Grading at Mon Apr  8 17:58:01 UTC 2019
Attempting to compile breaker.c 
make: 'breaker' is up to date.
testcase1 passed
#################################################
testcase2:
valgrind reported memory errors or your program ran too long
#################################################
testcase3:
valgrind reported memory errors or your program ran too long
#################################################
testcase4:
valgrind reported memory errors or your program ran too long

Overall Grade: F
